server.port=21112
spring.application.name=ribbon-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
feign.hystrix.enabled=true
## Ö¸¶¨hystrixDashboardÂ·¾¶
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/